# project3-team6

./: .gitignore  README.md
ProfessorApp/: pom.xml
ProfessorApp/Quizzes/: Test.json  uydcguygd.json
ProfessorApp/src/main/java/: Main.java
ProfessorApp/src/main/java/constant/: Constants.java
ProfessorApp/src/main/java/controller/: ControllerInterface.java  QuestionsController.java
ProfessorApp/src/main/java/listener/: ChangeStateListener.java
ProfessorApp/src/main/java/model/: CurrentQuizModel.java  ModelInterface.java  Question.java  Quiz.java
ProfessorApp/src/main/java/service/: FileReadService.java  FileSaveService.java
ProfessorApp/src/main/java/view/: EditQuizPanel.java  MainFrame.java  MenuPanel.java  PanelFactory.java  QuestionPanel.java  QuizCreationPanel.java
ProfessorApp/src/main/java/view/panels/: MenuPanel.java  QuestionPanel.java  QuizCreationPanel.java
Quizzes/: LastTest.json  Quiz1.json
StudentApp/: .gitignore  JSONRead.java  Quiz.java  QuizDAO.java  QuizQuestion.java  pom.xml  quizdata.json
StudentApp/src/main/java/: Main.java  directory.properties
StudentApp/src/main/java/constants/: Constants.java
StudentApp/src/main/java/controller/: ChangeStateListener.java  ControllerInterface.java  MainController.java  QuestionsDisplay.java  QuizSelection.java
StudentApp/src/main/java/model/: Question.java  Quiz.java
StudentApp/src/main/java/services/: ReadJsonServiceFactory.java  ReadJsonServiceImpl.java
StudentApp/src/main/java/view/: .readme  PanelFactory.java  QuestionDisplayPanel.java  QuizSelectionPanel.java  StudentDashboard.java  StudentMainFrame.java
untitled/: QuizCreationPanel.java
